org 0x8000
bits 16

; DS:EBX --> Function struct

; Prepare da_struct
mov eax, dword [ebx]
mov dword [da_struct.lba_address_low], eax
mov eax, dword [ebx+4]
mov dword [da_struct.lba_address_high], eax

; Target drive
mov dl, byte [ebx+12]

xor esi, esi
mov si, da_struct
mov ah, 0x42
push ebx
int 0x13
pop ebx

mov esi, 0x10000
mov edi, dword [ebx+8]
mov ecx, 512 * 64
a32 o32 rep movsb

; Return
ret

align 4
da_struct:
    .packet_size        db  16
    .unused             db  0
    .count              dw  64
    .target_offset      dw  0
    .target_segment     dw  0x1000
    .lba_address_low    dd  0
    .lba_address_high   dd  0
