org 0x8000
bits 16

; EBX --> struct

mov ah, 0x48
mov dl, byte [ebx]
mov si, struct
push ebx
int 0x13
pop ebx

jc failure

mov eax, dword [struct.cyl_count]
mov dword [ebx+4], eax
mov eax, dword [struct.head_count]
mov dword [ebx+8], eax
mov eax, dword [struct.sect_per_track]
mov dword [ebx+12], eax
mov eax, dword [struct.sect_count_low]
mov dword [ebx+16], eax
mov eax, dword [struct.sect_count_high]
mov dword [ebx+20], eax

ret

failure:
mov eax, 0
mov dword [ebx+4], eax
mov dword [ebx+8], eax
mov dword [ebx+12], eax
mov dword [ebx+16], eax
mov dword [ebx+20], eax

ret


struct:
    .result_buf_size         dw      0x1e
    .info                    dw      0
    .cyl_count               dd      0
    .head_count              dd      0
    .sect_per_track          dd      0
    .sect_count_low          dd      0
    .sect_count_high         dd      0
    .bytes_per_sector        dw      0
    .edd_ptr                 dd      0
    .pad                     times   16  db  0
